PORT=3000
DB_CNN=mongodb+srv://jpino:Pinogaray300@cluster0.bxwal.mongodb.net/hospitaldb
JWT_SECRET=COkVIkD192020$$@#202019
GOOGLE_ID=208007928918-rimk1v82u534609g93eq3f1r0k5u3kup.apps.googleusercontent.com
GOOGLE_SECRET=78P9eFgRuHUZP6SflowCHxmo
